\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}cudanusquids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Cuda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nusquids$<$ N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, body\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t, Op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{3}{section.2.1}}
\newlabel{classcudanusquids_1_1CudaNusquids}{{2.1}{3}{cudanusquids\+:\+:Cuda\+Nusquids$<$ N\+F\+L\+V\+S\+\_\+, body\+\_\+t, Op\+\_\+t $>$ Class Template Reference}{section.2.1}{}}
\newlabel{classcudanusquids_1_1CudaNusquids_a20413f2051b3fb2670128db9eff40af7}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classcudanusquids_1_1CudaNusquids_ab08484f65f87982f0071071783b6ce53}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classcudanusquids_1_1CudaNusquids_a359dfdc3c50c1c193f1a9ead01b7e5fb}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classcudanusquids_1_1CudaNusquids_afc797c478f2cec5aeaac941b2ea61ea1}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classcudanusquids_1_1CudaNusquids_a50ddee2d94a23a596e22b6c80bb033cd}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classcudanusquids_1_1CudaNusquids_a67f231ca290b2c7b89e749b8c8bb2abb}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classcudanusquids_1_1CudaNusquids_a22cfcad0e0119c12ef7b0fb98d55f6fa}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{396.0175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Cuda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nusquids(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t \&other)}{4}{subsubsection.2.1.2.1}}
\newlabel{classcudanusquids_1_1CudaNusquids_a67201994f00eba7e8c24aca9ff64ecce}{{2.1.2.1}{4}{\texorpdfstring {Cuda\+Nusquids(\+Nus\+\_\+t \&other)}{CudaNusquids(Nus_t &other)}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Cuda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nusquids(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ Parameter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $>$ \&params, int batchsize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Limit)}{4}{subsubsection.2.1.2.2}}
\newlabel{classcudanusquids_1_1CudaNusquids_a1df9cd5fddc4cde9d8056a10348187f7}{{2.1.2.2}{4}{\texorpdfstring {Cuda\+Nusquids(std\+::shared\+\_\+ptr$<$ Parameter\+Object $>$ \&params, int batchsize\+Limit)}{CudaNusquids(std::shared_ptr< ParameterObject > &params, int batchsizeLimit)}}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Function Documentation}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}additional\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed()}{4}{subsubsection.2.1.3.1}}
\newlabel{classcudanusquids_1_1CudaNusquids_a3024be5a16f1f77eeaff9453b0ee6e8e}{{2.1.3.1}{4}{\texorpdfstring {additional\+Data\+Changed()}{additionalDataChanged()}}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kstats(int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}path) const }{5}{subsubsection.2.1.3.2}}
\newlabel{classcudanusquids_1_1CudaNusquids_ae143edbe4de53f5cc38cd47169ae1d15}{{2.1.3.2}{5}{\texorpdfstring {get\+R\+Kstats(int index\+\_\+path) const }{getRKstats(int index_path) const }}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed()}{5}{subsubsection.2.1.3.3}}
\newlabel{classcudanusquids_1_1CudaNusquids_a90201547b37fb8c0e9ec66d3a92f5a94}{{2.1.3.3}{5}{\texorpdfstring {initial\+Flux\+Changed()}{initialFluxChanged()}}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}mixing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed()}{5}{subsubsection.2.1.3.4}}
\newlabel{classcudanusquids_1_1CudaNusquids_a8a61b830c0ac8650f4a52506b56c8c78}{{2.1.3.4}{5}{\texorpdfstring {mixing\+Parameters\+Changed()}{mixingParametersChanged()}}{subsubsection.2.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Body(const Body \&body\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, int device\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Id)}{5}{subsubsection.2.1.3.5}}
\newlabel{classcudanusquids_1_1CudaNusquids_ad964b26a1df1c644b90c9ca607332f26}{{2.1.3.5}{5}{\texorpdfstring {set\+Body(const Body \&body\+\_\+, int device\+Id)}{setBody(const Body &body_, int deviceId)}}{subsubsection.2.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flags\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed()}{5}{subsubsection.2.1.3.6}}
\newlabel{classcudanusquids_1_1CudaNusquids_ac3a20770b3e3a5d238bedea4d1e90272}{{2.1.3.6}{5}{\texorpdfstring {simulation\+Flags\+Changed()}{simulationFlagsChanged()}}{subsubsection.2.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cudanusquids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Parameter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{5}{section.2.2}}
\newlabel{structcudanusquids_1_1ParameterObject}{{2.2}{5}{cudanusquids\+:\+:Parameter\+Object Class Reference}{section.2.2}{}}
\newlabel{structcudanusquids_1_1ParameterObject_ad6d34eadcbe336d7d4a0cee88baad250}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a2ef518087ee701e0b84db97d4b675432}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a1e4a18e4e03a0e6ac7b2ddce3a46e3d2}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a645693f56eddd689c03638a2964471a0}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_ad1dbef9b9fac22a2ce4dd915a163ac0b}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a4845e30d03dadc06b2fb60214bb5fbdc}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_aa34064317183e0bf496448a9242531a0}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a38adbc8f7d32e0224448f38e8d703774}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a45db70e810f817409db10d29937ebb84}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_abb5a1fd8843e40a071dd06cc5e200258}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a92d70356bfb68e0b7d162941b1ed74e0}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a36ac77ff1ade922fee3716a6ae6fa4a3}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a9ae7f77fa2e0a1fc3103cca02993ba3d}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a3789507d91b59e44f7d39b6618792416}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_ae97af1e60608dda2dd03dc3ba804480b}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a0f9d32bd04745236faa43c7099818ab9}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a0f668b060796141c7d47db0c2cc7aefb}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_adc040f2980caf65a452fbc7934a1a650}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a48a9fd35978c1b73b13640a4ca51a107}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a9f2a23a88fe5e1300f2a44c8d4f90b48}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a6bddcbf30af44496c494233dea041628}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_ab70411a4435ae82bc49adcd808572f96}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_aec196ce166e7b5ac7ea1df956fc83b03}{{2.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a3f1e69efc044351885235edb9a6c8823}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a4e504c64dfb65db404ed66c69e78a0f9}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a2ff62796c8bf600977c8a6d69c22c7b2}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a4d39098c18ea1e088eea8d286259cbff}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a9e75eed566861cab435b98341507ecf0}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a97bd7b2ce228d0d96ccc884f4c60bb08}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a00e926b5315942a062a5b70d8670d237}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a54ae829087e81d30bc922c57c97103aa}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_ad1b85181d815fcff54cb12b8b4f342fa}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a71effd76b49ee99e45370d28c05f73ad}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a48fdc0ae44ad616da881d9f0039a5dc8}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a365a78c6d394132eafa70beda0983684}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_ae5ba20ebc5761236832f08b4c982e59c}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a7f64d65de4ab8fa1ab8bc0a8d73ad4dd}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a0bac24dbab92518b4a3a98f2987512de}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a3391eb5997986b94c5c3888b2f70544c}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_af182f2c95ddb6f03d308078a64a18867}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a664a3baba5274873a96f23087dbaecb4}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_afdac176277cb71683ba5bc9d2fd2ed51}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a6c87fe0035ad65250cbea4a818c40819}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_aa6db5e6015edad7e24eee4ab51cb7f7d}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_a420592083eba134c1517f69fce11e170}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_aded30b29a3a6ce5971e546caeb33c821}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{structcudanusquids_1_1ParameterObject_acdc41e067bc0e80a5499bc621133837e}{{2.2}{7}{Public Member Functions}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{58.72609pt}\LT@entry 
    {3}{224.45328pt}}
\newlabel{structcudanusquids_1_1ParameterObject_a70bad51407513e04ad2f542418be5915}{{2.2}{8}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Parameter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paths, nusquids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::marray$<$ double, 1 $>$ energylist, int n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}flvs, nusquids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neutrino\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type neutype, bool interactions, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shared\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptr$<$ nusquids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neutrino\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cross\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sections $>$ ncs=nullptr)}{8}{subsubsection.2.2.2.1}}
\newlabel{structcudanusquids_1_1ParameterObject_ab827df940ce3b528848a2ea6d5da45a4}{{2.2.2.1}{8}{\texorpdfstring {Parameter\+Object(int num\+Paths, nusquids\+::marray$<$ double, 1 $>$ energylist, int n\+\_\+flvs, nusquids\+::\+Neutrino\+Type neutype, bool interactions, std\+::shared\+\_\+ptr$<$ nusquids\+::\+Neutrino\+Cross\+Sections $>$ ncs=nullptr)}{ParameterObject(int numPaths, nusquids::marray< double, 1 > energylist, int n_flvs, nusquids::NeutrinoType neutype, bool interactions, std::shared_ptr< nusquids::NeutrinoCrossSections > ncs=nullptr)}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Additional\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t size)}{8}{subsubsection.2.2.3.1}}
\newlabel{structcudanusquids_1_1ParameterObject_a1c4d9b3219f1a6e563a7c79920148369}{{2.2.3.1}{8}{\texorpdfstring {register\+Additional\+Data(size\+\_\+t size)}{registerAdditionalData(size_t size)}}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Additional\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t size, const char $\ast $data)}{8}{subsubsection.2.2.3.2}}
\newlabel{structcudanusquids_1_1ParameterObject_adbda5c690a7283179528fc0609459f90}{{2.2.3.2}{8}{\texorpdfstring {register\+Additional\+Data(size\+\_\+t size, const char $\ast $data)}{registerAdditionalData(size_t size, const char *data)}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, nusquids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basis fluxbasis)}{9}{subsubsection.2.2.3.3}}
\newlabel{structcudanusquids_1_1ParameterObject_aa6ddf842498f3507176ee3e291a23f92}{{2.2.3.3}{9}{\texorpdfstring {set\+Initial\+Flux(const std\+::vector$<$ double $>$ \&initial\+Flux, nusquids\+::\+Basis fluxbasis)}{setInitialFlux(const std::vector< double > &initialFlux, nusquids::Basis fluxbasis)}}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}cudanusquids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Physics$<$ N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, body\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t, Op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{9}{section.2.3}}
\newlabel{structcudanusquids_1_1Physics}{{2.3}{9}{cudanusquids\+:\+:Physics$<$ N\+F\+L\+V\+\_\+, body\+\_\+t, Op\+\_\+t $>$ Class Template Reference}{section.2.3}{}}
\newlabel{structcudanusquids_1_1Physics_ae1e04dc7178c872da0f42c0115341f13}{{2.3}{9}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_aa57dd114ce74389b57e16379ebf64060}{{2.3}{9}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a5a146906f0901a0493a6d0ad70b6f67d}{{2.3}{9}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a64f9aacfcfe1e99356fcc6bde3d38ae2}{{2.3}{9}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_abb998a60e41ecd017a3ea7e3f729f0ae}{{2.3}{9}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a3778e9fa78cb1a4e999bceaca469bd4d}{{2.3}{9}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a07951f876d4f364a817222cb85a57aaf}{{2.3}{9}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a14e1d1807c009094fece720c8c133bfc}{{2.3}{9}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a5510fc156904989b574ef8728ffc66b9}{{2.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_ae187b9d09cc0ab3ae25467d19dc295f2}{{2.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a67cfd659f0d455b1df4d8a9305a6c9e0}{{2.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a245c02808bbcd68274c72b5e72d8b6b9}{{2.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a6a1d16a0234d70062bcc630fb1b2159f}{{2.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_ad9aaf348792e7aa5471022fb300bfbc8}{{2.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_aae2f0d6e7b8d48c134f68079cd4a33f1}{{2.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_ad9db1e8493c87938aa3d728d30673e9c}{{2.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{structcudanusquids_1_1Physics_a6ff05433589c8acf94c73131d001f99a}{{2.3}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Data Documentation}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}b0proj}{10}{subsubsection.2.3.2.1}}
\newlabel{structcudanusquids_1_1Physics_ac18048b4896ce37db168be19538fbfde}{{2.3.2.1}{10}{\texorpdfstring {b0proj}{b0proj}}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}b1proj}{10}{subsubsection.2.3.2.2}}
\newlabel{structcudanusquids_1_1Physics_a31d89b9634cc518ba1106717dd76de15}{{2.3.2.2}{10}{\texorpdfstring {b1proj}{b1proj}}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}delE}{10}{subsubsection.2.3.2.3}}
\newlabel{structcudanusquids_1_1Physics_af81e038971a9c70768911241647b73f5}{{2.3.2.3}{10}{\texorpdfstring {delE}{delE}}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}dm2}{11}{subsubsection.2.3.2.4}}
\newlabel{structcudanusquids_1_1Physics_a1a7778a672f21550ef4786acc2c01aab}{{2.3.2.4}{11}{\texorpdfstring {dm2}{dm2}}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}evol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B1proj}{11}{subsubsection.2.3.2.5}}
\newlabel{structcudanusquids_1_1Physics_a1e8bf327f8744c94ed63272041b41d34}{{2.3.2.5}{11}{\texorpdfstring {evol\+B1proj}{evolB1proj}}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}fluxes}{11}{subsubsection.2.3.2.6}}
\newlabel{structcudanusquids_1_1Physics_a6a86acb042107ec61f397148f58ebd3b}{{2.3.2.6}{11}{\texorpdfstring {fluxes}{fluxes}}{subsubsection.2.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}H0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}array}{11}{subsubsection.2.3.2.7}}
\newlabel{structcudanusquids_1_1Physics_a8214408e1b93e64ccd5e0ccad05627bf}{{2.3.2.7}{11}{\texorpdfstring {H0\+\_\+array}{H0_array}}{subsubsection.2.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}states}{11}{subsubsection.2.3.2.8}}
\newlabel{structcudanusquids_1_1Physics_ae9ef595d9cbb5003a19c3c6afce673f8}{{2.3.2.8}{11}{\texorpdfstring {states}{states}}{subsubsection.2.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}cudanusquids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Physics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ops Class Reference}{11}{section.2.4}}
\newlabel{structcudanusquids_1_1PhysicsOps}{{2.4}{11}{cudanusquids\+:\+:Physics\+Ops Class Reference}{section.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{66.55612pt}\LT@entry 
    {3}{253.29695pt}}
\gdef \LT@iv {\LT@entry 
    {3}{66.55612pt}\LT@entry 
    {3}{253.29695pt}}
\newlabel{structcudanusquids_1_1PhysicsOps_a4510392b0c1d86a3221289bf6da23958}{{2.4}{12}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Member Function Documentation}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Gamma\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rho(const Physics \&base, double out[], int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rho, int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}energy) const }{12}{subsubsection.2.4.2.1}}
\newlabel{structcudanusquids_1_1PhysicsOps_a15b807dff23fee0169712406e2e16a1d}{{2.4.2.1}{12}{\texorpdfstring {Gamma\+Rho(const Physics \&base, double out[], int index\+\_\+rho, int index\+\_\+energy) const }{GammaRho(const Physics &base, double out[], int index_rho, int index_energy) const }}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}H0(const Physics \&base, double out[], int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rho, int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}energy) const }{12}{subsubsection.2.4.2.2}}
\newlabel{structcudanusquids_1_1PhysicsOps_af924f96f9ad6604eca1ed9d579bf1acb}{{2.4.2.2}{12}{\texorpdfstring {H0(const Physics \&base, double out[], int index\+\_\+rho, int index\+\_\+energy) const }{H0(const Physics &base, double out[], int index_rho, int index_energy) const }}{subsubsection.2.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{66.55612pt}\LT@entry 
    {3}{253.29695pt}}
\gdef \LT@vi {\LT@entry 
    {3}{66.55612pt}\LT@entry 
    {3}{253.29695pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I(const Physics \&base, double out[], int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rho, int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}energy) const }{13}{subsubsection.2.4.2.3}}
\newlabel{structcudanusquids_1_1PhysicsOps_a3cc24a1183d37f69c1a0ebf4e5e0dea4}{{2.4.2.3}{13}{\texorpdfstring {H\+I(const Physics \&base, double out[], int index\+\_\+rho, int index\+\_\+energy) const }{HI(const Physics &base, double out[], int index_rho, int index_energy) const }}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Interactions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rho(const Physics \&base, double out[], int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rho, int index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}energy) const }{13}{subsubsection.2.4.2.4}}
\newlabel{structcudanusquids_1_1PhysicsOps_acd4454bff2fa6824145b5cd19d2d0ecf}{{2.4.2.4}{13}{\texorpdfstring {Interactions\+Rho(const Physics \&base, double out[], int index\+\_\+rho, int index\+\_\+energy) const }{InteractionsRho(const Physics &base, double out[], int index_rho, int index_energy) const }}{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.8}}
